#ifndef BUILD_NUMBER_STR
#define BUILD_NUMBER_STR "3980"
#endif
#ifndef VERSION_STR
#define VERSION_STR "13980 - Wed Apr 25 10:38:25 SAST 2018"
#endif
#ifndef VERSION_STR_SHORT
#define VERSION_STR_SHORT "13980"
#endif
